子网网段：192.168.1.0/
子网地址：192.168.1.1-255
网关地址：192.168.1.1
广播地址：192.168.1.255
子网掩码：255.255.255.0
虚拟机地址：192.168.1.2
物理机地址：192.168.1.3（网络适配器vmnet8）
NAT地址：192.168.1.0




TYPE=Ethernet
#BOOTPROTO=dhcp
BOOTPROTO=none
DEFROUTE=yes
IPV4_FAILURE_FATAL=no
IPV6INIT=yes
IPV6_AUTOCONF=yes
IPV6_DEFROUTE=yes
IPV6_FAILURE_FATAL=no
IPV6_ADDR_GEN_MODE=stable-privacy
NAME=ens33
UUID=f2367168-1c8f-4b43-8bf0-84f9d857a053
DEVICE=ens33
ONBOOT=yes
 
#国内
#DNS1=114.114.114.114
DNS1=223.5.5.5
#DNS1=223.6.6.6
#DNS1=180.76.76.76
#国外
#DNS1=8.8.8.8
ZONE=public
IPADDR=192.168.1.1
PREFIX=24
GATEWAY=192.168.1.0
IPV6_PEERDNS=yes
IPV6_PEERROUTES=yes

service network restart
ping www.baidu.com
ping 192.168.1.1
ping 127.0.0.1
ping 192.168.1.0
ping 192.168.1.2
ping 192.168.1.3
ping 192.168.1.4
ssh root@192.168.1.2
ssh root@192.168.1.4
<<eof
# 命令模式
systemctl set-default multi-user.target
# 图形模式
#systemctl set-default graphical.target

wget -O /etc/yum.repos.d/CentOS-Base.repo http://mirrors.aliyun.com/repo/Centos-7.repo
eof


# 免密登录
ssh-copy-id -i ~/.ssh/google-clound-ssr.pub root@192.168.1.2
ssh -i ~/.ssh/google-clound-ssr root@192.168.1.2
ssh-copy-id -i ~/.ssh/google-clound-ssr.pub root@192.168.1.4
ssh -i ~/.ssh/google-clound-ssr root@192.168.1.4
ssh -i ~/.ssh/google-clound-ssr -tt root@192.168.1.2
ssh -i ~/.ssh/google-clound-ssr -tt root@192.168.1.4

HWADDR="00：0c:29:49:87:bb"

linux/Centos下查看和修改网卡Mac地址(ifconfig命令)
https://blog.csdn.net/xujian0000abcd/article/details/50594564
ifcfg
https://ipcmen.com/ifcfg
CentOS 7.0虚拟机更改MAC地址和ip地址
https://jingyan.baidu.com/article/8065f87fa4e5702331249837.html
00:0C:29:49:87:BB
00:0C:29:A0:66:95

yum search ifconfig
yum install net-tools.x86_64
ifconfig -a
ip addr 
hostname
cat /etc/hosts/
ip addr show
ls /etc/sysconfig/network-scripts/
vi /etc/sysconfig/network-scripts/ifcfg-ens33
v
BOOTPROTO=static        #开机协议，有dhcp及static；
ONBOOT=yes              #设置为开机启动；
DNS1=114.114.114.114    #这个是国内的DNS地址，是固定的；
IPADDR=192.168.128.1    #你想要设置的固定IP
GATEWAY=192.168.128.2
#HWADDR="00:0C:29:A0:66:95"
:quit!
service network restart
ip addr
ping www.baidu.com
ping 192.168.128.1

systemctl set-default multi-user.target

# format:ip hostname
192.168.1.2 k8s-master
192.168.1.4 k8s-worker-4
192.168.1.5 k8s-worker-5
192.168.1.6 k8s-worker-6